# (C) Copyright 2013 ECMWF.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
# In applying this licence, ECMWF does not waive the privileges and immunities
# granted to it by virtue of its status as an intergovernmental organisation nor
# does it submit to any jurisdiction.

if( @PNAME@_IS_BUILD_DIR_EXPORT )
  set( FCTEST_GENERATOR @PYTHON_EXECUTABLE@ @CMAKE_CURRENT_SOURCE_DIR@/tools/fctest-generate-runner.py )
  set( FYPP @CMAKE_CURRENT_SOURCE_DIR@/tools/fckit-eval.sh @PYTHON_EXECUTABLE@ @CMAKE_CURRENT_SOURCE_DIR@/tools/fckit-fypp.py )
else()
  set( FCKIT_INSTALL_PREFIX ${CMAKE_CURRENT_LIST_DIR}/../../.. )
  set( FCTEST_GENERATOR @PYTHON_EXECUTABLE@ ${FCKIT_INSTALL_PREFIX}/libexec/fctest-generate-runner.py )
  set( FYPP ${FCKIT_INSTALL_PREFIX}/libexec/fckit-eval.sh @PYTHON_EXECUTABLE@ ${FCKIT_INSTALL_PREFIX}/libexec/fckit-fypp.py )
endif()

@FCKIT_PREPROCESS_FYPP@

@ADD_FCTEST@
