Author: Alastair McKinstry <mckinstry@debian.org>
Description: Fix paths to execute python3
Last-Updated: 2019-08-18
Forwarded: no

Index: fckit-0.6.3/contrib/fypp-679566c-20190108/bin/fypp
===================================================================
--- fckit-0.6.3.orig/contrib/fypp-679566c-20190108/bin/fypp
+++ fckit-0.6.3/contrib/fypp-679566c-20190108/bin/fypp
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 ################################################################################
 #
Index: fckit-0.6.3/tools/fctest-generate-runner.py
===================================================================
--- fckit-0.6.3.orig/tools/fctest-generate-runner.py
+++ fckit-0.6.3/tools/fctest-generate-runner.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 # (C) Copyright 2013 ECMWF.
 #
 # This software is licensed under the terms of the Apache Licence Version 2.0
